DEBUG=False

# Make sure this is set to False when making a bug report
# This will prevent sensitive information from being printed in the logs
PRINT_SECRETS=False

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback

DISCORD_CLIENT_ID=

# Set to False if you want to use a custom icon
USE_SPOTIFY_ASSET=True

# If USE_SPOTIFY_ASSET is False, this will be used. (Make sure the asset is uploaded to Discord and the name is correct)
DISCORD_ASSET_NAME=spotify

# Timeout for Spotify API requests in seconds
# Increase this if you experience rate limiting issues
TIMEOUT=3

# Set to True if you want the small image to show the song status (playing/paused)
# Set to False if you want it to show the song is paused via the status field (Where the artists are shown)
SONG_STATUS_ICON=False
# The play and pause icons (Make sure the asset is uploaded to Discord and the name is correct)
SONG_STATUS_ICON_PLAY=play
SONG_STATUS_ICON_PAUSE=pause

# This will export the song data to localhost:62011/now-playing
# This is used for my other project, https://github.com/Slingexe/SpotifyRPC-ListenAlong
ENABLE_SERVER=False

# Set this to true if you are using my Listen Along project with this
ENABLE_LISTEN_ALONG_BUTTON=False
LISTEN_ALONG_URL=http://spotify.example.com/