DEBUG=False

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback

DISCORD_CLIENT_ID=

# Set to False if you want to use a custom icon
USE_SPOTIFY_ASSET=True

# If USE_SPOTIFY_ASSET is False, this will be used. (Make sure the asset is uploaded to Discord and the name is correct)
DISCORD_ASSET_NAME=spotify

# Timeout for Spotify API requests in seconds
# Increase this if you experience rate limiting issues
TIMEOUT=3